spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=Proyecto
spring.datasource.password=ProyectoIS2021


 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true